[1/10] Performing build step for 'bootloader'
[1/1] cd /home/dungnt98/esp32-conveyor/build/bootloader/esp-idf/esptool_py && /home/dungnt98/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/dungnt98/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dungnt98/esp32-conveyor/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_station.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-conveyor.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/dungnt98/esp32-conveyor/build/esp32-conveyor.bin
[7/8] cd /home/dungnt98/esp32-conveyor/build/esp-idf/esptool_py && /home/dungnt98/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/dungnt98/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dungnt98/esp32-conveyor/build/partition_table/partition-table.bin /home/dungnt98/esp32-conveyor/build/esp32-conveyor.bin
esp32-conveyor.bin binary size 0xb0600 bytes. Smallest app partition is 0x100000 bytes. 0x4fa00 bytes (31%) free.
[7/8] cd /home/dungnt98/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dungnt98/esp/esp-idf -D "SERIAL_TOOL=/home/dungnt98/.espressif/python_env/idf5.0_py3.8_env/bin/python;;/home/dungnt98/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dungnt98/esp32-conveyor/build -P /home/dungnt98/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-conveyor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:4c:30:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16418...
Writing at 0x00001000... (50 %)
Writing at 0x000076e6... (100 %)
Wrote 26368 bytes (16418 compressed) at 0x00001000 in 0.8 seconds (effective 270.6 kbit/s)...
Hash of data verified.
Compressed 722432 bytes to 465920...
Writing at 0x00010000... (3 %)
Writing at 0x0001c1d4... (6 %)
Writing at 0x00023655... (10 %)
Writing at 0x00028b82... (13 %)
Writing at 0x00032630... (17 %)
Writing at 0x00037f6a... (20 %)
Writing at 0x0003d710... (24 %)
Writing at 0x00042c32... (27 %)
Writing at 0x000484cb... (31 %)
Writing at 0x0004dd69... (34 %)
Writing at 0x000536ce... (37 %)
Writing at 0x000593ab... (41 %)
Writing at 0x0005ea49... (44 %)
Writing at 0x00063cc4... (48 %)
Writing at 0x00069102... (51 %)
Writing at 0x0006e4b3... (55 %)
Writing at 0x00073a10... (58 %)
Writing at 0x000792d2... (62 %)
Writing at 0x0007ef53... (65 %)
Writing at 0x00084729... (68 %)
Writing at 0x0008a261... (72 %)
Writing at 0x0009061c... (75 %)
Writing at 0x00096058... (79 %)
Writing at 0x0009eb71... (82 %)
Writing at 0x000a6cbe... (86 %)
Writing at 0x000ad48f... (89 %)
Writing at 0x000b2db5... (93 %)
Writing at 0x000b8baf... (96 %)
Writing at 0x000bdd9d... (100 %)
Wrote 722432 bytes (465920 compressed) at 0x00010000 in 10.5 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 417.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
