[1/5] cd /home/dungnt98/esp32-conveyor/build/esp-idf/esptool_py && /home/dungnt98/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/dungnt98/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dungnt98/esp32-conveyor/build/partition_table/partition-table.bin /home/dungnt98/esp32-conveyor/build/esp32-conveyor.bin
esp32-conveyor.bin binary size 0xaebb0 bytes. Smallest app partition is 0x100000 bytes. 0x51450 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dungnt98/esp32-conveyor/build/bootloader/esp-idf/esptool_py && /home/dungnt98/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/dungnt98/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dungnt98/esp32-conveyor/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cd /home/dungnt98/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dungnt98/esp/esp-idf -D "SERIAL_TOOL=/home/dungnt98/.espressif/python_env/idf5.0_py3.8_env/bin/python;;/home/dungnt98/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dungnt98/esp32-conveyor/build -P /home/dungnt98/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-conveyor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:4c:30:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16418...
Writing at 0x00001000... (50 %)
Writing at 0x000076e6... (100 %)
Wrote 26368 bytes (16418 compressed) at 0x00001000 in 0.8 seconds (effective 271.5 kbit/s)...
Hash of data verified.
Compressed 715696 bytes to 461128...
Writing at 0x00010000... (3 %)
Writing at 0x0001aa30... (6 %)
Writing at 0x000232cb... (10 %)
Writing at 0x00028a4c... (13 %)
Writing at 0x000322e8... (17 %)
Writing at 0x00037c4c... (20 %)
Writing at 0x0003d631... (24 %)
Writing at 0x00043370... (27 %)
Writing at 0x00048c68... (31 %)
Writing at 0x0004de02... (34 %)
Writing at 0x00053276... (37 %)
Writing at 0x00058598... (41 %)
Writing at 0x0005db26... (44 %)
Writing at 0x000633bb... (48 %)
Writing at 0x00068eeb... (51 %)
Writing at 0x0006e763... (55 %)
Writing at 0x00073f02... (58 %)
Writing at 0x00079742... (62 %)
Writing at 0x0007ef2c... (65 %)
Writing at 0x000849cd... (68 %)
Writing at 0x0008a510... (72 %)
Writing at 0x000907fa... (75 %)
Writing at 0x00095fee... (79 %)
Writing at 0x0009eeb2... (82 %)
Writing at 0x000a6e23... (86 %)
Writing at 0x000ad4cd... (89 %)
Writing at 0x000b2e5e... (93 %)
Writing at 0x000b88fb... (96 %)
Writing at 0x000bdc29... (100 %)
Wrote 715696 bytes (461128 compressed) at 0x00010000 in 10.4 seconds (effective 551.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 396.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
